# MagicAdapter

./: README.md
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/amm/magicadapter/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/amm/magicadapter/lib/: MagicAdapter.java
sample/: build.gradle
sample/src/androidTest/java/com/amm/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amm/sample/: MainActivity.java
sample/src/main/java/com/amm/sample/adapter/: MyPersonAdapter.java
sample/src/main/java/com/amm/sample/helper/: BitmapHelper.java
sample/src/main/java/com/amm/sample/model/: Person.java
sample/src/main/res/layout/: activity_main.xml  row_person.xml
sample/src/main/res/values/: color.xml
