<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/ivPerson"
            android:tag="ivPerson"
            android:layout_width="80dp"
            android:layout_height="80dp"/>


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_toRightOf="@id/ivPerson"
                  android:paddingLeft="10dp"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content">


        <TextView
                android:id="@+id/tvNombre"
                android:tag="tvNombre"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvDescripcion"
                android:tag="tvDescripcion"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"
          android:layout_marginTop="6dp"
          android:background="@color/grey200"/>

</RelativeLayout>